# ML

./: .gitignore  ML.sln  README.md
ML/: ML.csproj  Program.cs  Startup.cs
ML.Common/DataPathRegister/: DataPathRegister.cs  IDataPathRegister.cs
ML.Helpers/: IMLDataLoader.cs  IModelType.cs  ML.Helpers.csproj  MLDataLoader.cs
ML.Helpers/Exceptions/: ModelFileLoadingException.cs  ModelFileNotExistException.cs  SavingModelFileException.cs  TrainingDataFileNotExistException.cs
ML.Models/: ML.Models.csproj
ML.Models/AnomalyDetection/SrCnn/: SrCnnTrainer.cs  SrCnnTrainerInput.cs  SrCnnTrainerOutput.cs
ML.Models/AnomalyDetection/SrCnn/Interface/: ISrCnnTrainer.cs
ML.Services/: ML.Services.csproj
ML.Services/AnomalyDetection/SrCnn/: ISrCnnService.cs  SrCnnInput.cs  SrCnnOutput.cs  SrCnnService.cs
ML.Services/Regression/FastForest/: FastForestService.cs  IFastForestService.cs
ML.Services/TrainingData/: ITrainingDataService.cs  TrainingDataService.cs
ML.Tests/: ML.Tests.csproj
ML.Tests/ML.Models/AnomalyDetection/: SrCnnTrainerTests.cs
ML.Tests/ML.Services/AnomalyDetection/: SrCnnServiceTests.cs
ML.Tests/ML.Services/Regression/: FastForestServiceTests.cs
ML.Tests/ML.Services/TrainingData/: TrainingDataServiceTests.cs
ML.Tests/ML/Controllers/: FastForestControllerTests.cs  SrCnnControllerTests.cs  TrainingDataControllerTests.cs
ML/Controllers/AnomalyDetection/: SrCnnController.cs
ML/Controllers/Regression/: FastForestController.cs
ML/Controllers/TrainingData/: FileModel.cs  TrainingDataController.cs
ML/Properties/: launchSettings.json
(+7 files in other folders)
